https://ar.al/2018/07/15/flashing-stock-firmware-onto-a-samsung-galaxy-s9+-sm-g965f-on-ubuntu-18.04-using-heimdall/

sudo heimdall flash --BOOT boot.img --CACHE cache.img --OMR omr.img --CM cm.bin --DQMDBG dqmdbg.img --RADIO modem.bin --CP_DEBUG modem_debug.bin --PARAM param.bin --RECOVERY recovery.img --BOOTLOADER sboot.bin --SYSTEM system.img --UP_PARAM up_param.bin --USERDATA userdata.img
